<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8lA-Hd-sS9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SearchViewController" customModule="MeLiCarViewer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Busca tu Porsche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bch-ds-hld">
                                <rect key="frame" x="62" y="108" width="290.5" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Elige tu modelo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXm-33-dhr">
                                <rect key="frame" x="148" y="382" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7d3-wt-3QH" customClass="DCTextField" customModule="MeLiCarViewer" customModuleProvider="target">
                                <rect key="frame" x="40" y="423" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oFb-LS-F3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6c-9w-baJ" customClass="DCButton" customModule="MeLiCarViewer" customModuleProvider="target">
                                <rect key="frame" x="50" y="513" width="314" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZvQ-EQ-foz"/>
                                </constraints>
                                <state key="normal" title="Buscar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1pf-ad-LtK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="PorscheLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dVl-vc-vh6">
                                <rect key="frame" x="124" y="161" width="166" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="J16-jJ-4Wj"/>
                                    <constraint firstAttribute="width" secondItem="dVl-vc-vh6" secondAttribute="height" multiplier="1:1" id="ZYf-zN-0M7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7d3-wt-3QH" firstAttribute="centerX" secondItem="VXm-33-dhr" secondAttribute="centerX" id="3oL-9O-Y3C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C6c-9w-baJ" secondAttribute="trailing" constant="50" id="4qo-le-7Me"/>
                            <constraint firstItem="bch-ds-hld" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5e0-ZV-kY4"/>
                            <constraint firstItem="dVl-vc-vh6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6DZ-qe-VNj"/>
                            <constraint firstItem="7d3-wt-3QH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="9Jp-k9-nV4"/>
                            <constraint firstItem="7d3-wt-3QH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MsY-PA-jae"/>
                            <constraint firstItem="C6c-9w-baJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="NUz-lQ-r6z"/>
                            <constraint firstItem="dVl-vc-vh6" firstAttribute="top" secondItem="bch-ds-hld" secondAttribute="bottom" constant="10" id="Nop-9p-uSz"/>
                            <constraint firstItem="7d3-wt-3QH" firstAttribute="top" secondItem="VXm-33-dhr" secondAttribute="bottom" constant="20" id="Zrt-Bn-OEf"/>
                            <constraint firstItem="VXm-33-dhr" firstAttribute="centerX" secondItem="bch-ds-hld" secondAttribute="centerX" id="jFg-2o-gzf"/>
                            <constraint firstItem="VXm-33-dhr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dVl-vc-vh6" secondAttribute="bottom" constant="10" id="jgK-ra-Y21"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7d3-wt-3QH" secondAttribute="trailing" constant="40" id="stO-Sq-eD2"/>
                            <constraint firstItem="C6c-9w-baJ" firstAttribute="top" secondItem="7d3-wt-3QH" secondAttribute="bottom" constant="40" id="tSn-XQ-09e"/>
                            <constraint firstItem="7d3-wt-3QH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w5q-OS-YH7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yUu-K6-dc0"/>
                    <connections>
                        <outlet property="modelTextField" destination="7d3-wt-3QH" id="5vx-dZ-gKB"/>
                        <outlet property="searchButton" destination="C6c-9w-baJ" id="Uh4-23-2Cr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N6r-r6-yOH">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8lA-Hd-sS9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7dS-IM-3x7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ftB-mC-z2A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pm8-4u-wJO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="PorscheLogo" width="166" height="166"/>
    </resources>
</document>
